language: objective-c
before_install:
- gem install xcpretty -N cocoapods
script:
- set -o pipefail
- cd Support
- xcodebuild -project ApplicationInsights.xcodeproj -scheme "ApplicationInsightsOSX"
  -configuration Release -destination "platform=OS X" test | xcpretty -c
notifications:
  slack:
    secure: KhKtLuhPE2mzxbGfXQpMUVRP1w7FIkzD6waVsJtfMDpaqzt3ACsM5v5CWDqc1N5wFNJror56P8ZRrS7gl/86NQ1Ka1hLA67pn8WBdjY7vKr73yJZM8HdsAD/5nEc1z5VjmbqIbmV/7KWbmlvKv5v5xbJw0o+9mIMjAFdI53ugBY7uJh5pBcfFFONfv5I47U4WxsDs9HcLeNdKzBoqim0hKb4NqwNqhKnZHdUyU7wZhHhkUws9Rx4ScxlkLA5+uKXdGuGNuEnLF+kpb7GVhLA29DxTYvdBiKZZPAN3UyY0Dsb30lWFE2fNKf8c0JlPZcLeGX1b6K/FSSwmByXSBxSNw++NavPDnxAzVsMYEpqjf/bflbueuYXLASJQn8IWMNMXinIkgbTmGuGv6+RtP2HOzClrbqN7vs/Xax99q6y2KiVehr7GixUN71gUI0Qsjys9NYLbSefL0atyF2QgjAT1Ta5OMXd3jdQYepBv0fggrirVVqCJLCthLoY/vdhUzoCg1ITGDF9mCRnWZW8pKV+PpWC/h7l5liU9E26cw/FZ8cuH/cW46kbtHhd1L2NqmhriHhGWfUrQevOC3E/dR81qN/u5MWmv6W40n1T6O+Cy5GXAwMR1PtS8Y9ApyeRyt4nNU2juUQ4yZO+LHHu6eP3tGlJf80kcDEH0uod/VE49Q8=
